---

- name: Instalando Rundeck
  hosts: automation
  tasks:
    - name: ADD - Repositorio
      yum:
        name: http://repo.rundeck.org/latest.rpm
        state: present

    - name: Instalando Java + rundeck
      yum:
        name: "{{ item }}"
        state: present
      loop:  
        - java-1.8.0
        - rundeck


